
=================================================================
GENERAL HOLIDAYS FOR 2026 (Siddhartha Educational Institutions)
=================================================================

The following festivals and occasions are general holidays:

1. January 14, 2026 (Wednesday) - Bhogi
2. January 15, 2026 (Thursday) - Makara Sankranti
3. January 16, 2026 (Friday) - Kanuma
4. January 26, 2026 (Monday) - Republic Day
5. March 3, 2026 (Tuesday) - Holi
6. March 19, 2026 (Thursday) - Ugadi
7. March 20, 2026 (Friday) - Ramzan (Eid-ul-Fitr)
8. March 27, 2026 (Friday) - Sriramanavami
9. April 3, 2026 (Friday) - Good Friday
10. April 14, 2026 (Tuesday) - Dr. B.R. Ambedkar's Birthday
11. May 27, 2026 (Wednesday) - Bakrid (Eid-Ul-Zuha)
12. June 25, 2026 (Thursday) - Moharrum
13. August 15, 2026 (Saturday) - Independence Day
14. September 4, 2026 (Friday) - Sri Krishnastami
15. September 14, 2026 (Monday) - Vinayaka Chavithi
16. October 2, 2026 (Friday) - Mahatma Gandhi Jayanthi
17. October 19, 2026 (Monday) - Mahanavami
18. October 20, 2026 (Tuesday) - Vijaya Dasami
19. December 25, 2026 (Friday) - Christmas

NOTE: Mahasivaratri, Babu Jagajeevan Ram Jayanthi and Deepavali falling on
Sundays in 2026 are not shown above as they are already weekly holidays.